<!DOCTYPE HTML>
<html lang="pt">

    <head>
        <meta charset="utf-8">
        <meta name="author" content="Victor Antonio Pereira">
        <meta name="description" content="carro, esportivos, revenda, velocidade, esportividade">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
        <link rel="stylesheet" href="css/styles.css">
        <title>Flexbox</title>
    </head>

    <body>
        <header>
            <a href="/" class="logo">Logo<a>
                    <nav>
                        <ul>
                            <li><a href="/">Sobre</a></li>
                            <li><a href="/">Produtos</a></li>
                            <li><a href="/">Promoções</a></li>
                            <li><a href="/">Notícias</a></li>
                            <li><a href="/">Suporte</a></li>
                            <li><a href="/">Contato</a></li>
                        </ul>
                    </nav>
        </header>
        
        <h3>Section Flexbox</h3>
        <section>
            <article>
                <img src="img/buggatti.jpg">
                <p>Legenda</p>
            </article>
            <article>
                <img src="img/buggatti.jpg">
                <p>Legenda</p>
            </article>
            <article>
                <img src="img/buggatti.jpg">
                <p>Legenda</p>
            </article>
            <article>
                <img src="img/buggatti.jpg">
                <p>Legenda</p>
            </article>
            <article>
                <img src="img/buggatti.jpg">
                <p>Legenda</p>
            </article>
            <article>
                <img src="img/buggatti.jpg">
                <p>Legenda</p>
            </article>
        </section>
    </body>

</html>