*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

header{
    background-color: #222;
    display: flex;
    justify-content: space-between;
    padding: 25px;
}

.logo{
    color: white;
    text-decoration: none;
}

nav ul{
    display: flex;
}

nav ul li{
    margin-right: 1.5rem;
    list-style: none;
}

nav ul li a{
    color: white;
    text-decoration: none;
}

h3{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 3rem 0;
    font-size: 25px;
}

section{
    width: 80%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
    flex-wrap: wrap;
}

section article{
    flex: 1 0 250px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 1rem;
}

section article img{
    width: 100%;
    height: auto;
}

@media screen and (max-width: 670px) {

    header{
        align-items: center;
    }

    .logo{
        font-size: 30px;
    }

    ul{
        flex-direction: column;
    }

    ul li{
        margin: 3px 0;
        background-color: gray;
    }

    section{
        width: 90%;
    }

    section article{
        width: 100%;
        margin-bottom: 3rem;
    }

    section article p{
        color: gray;
        font-size: 20px;
    }

}